<!--https://github.com/jasmine/jasmine#installation-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.5.0</title>

  <link rel="shortcut icon" type="image/png" href="vendor/jasmine-3.5.0/jasmine_favicon.png">
  <link rel="stylesheet" href="vendor/jasmine-3.5.0/jasmine.css">

  <script src="vendor/jasmine-3.5.0/jasmine.js"></script>
  <script src="vendor/jasmine-3.5.0/jasmine-html.js"></script>
  <script src="vendor/jasmine-3.5.0/boot.js"></script>
  <script src="src/app.js"></script>
  <script src="test/app.spec.js"></script>
</head>
<body>
</body>
</html>
