<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<nav>
	<ul>
		<li>
			<a href="homework/2019.09.06/task.html">Актуальное ДЗ</a>
		</li>
		<li>
			<a href="project/2019.09.06/task.html">Задание по проекту</a>
		</li>
		<li>
			<a href="exam/links.html">Экзамен</a>
		</li>
	</ul>
</nav>
</body>
</html>
