<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/quiz.css">
    <link rel="stylesheet" href="../css/checkbox.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>Квиз система</title>
</head>

<body>
    <header id="grid-header">
        <h1 class="header-title">
            Квиз система
        </h1>
        <nav class="quiz-select-menu">
            <button class="btn-quiz-start">
                Начать квиз 1
            </button>
            <button class="btn-quiz-start btn-quiz-active">
                Начать квиз 2
            </button>
            <button class="btn-quiz-start">
                Начать квиз 3
            </button>
        </nav>
    </header>

    <article id="grid-article" class="flex-article">
        <div class="public-question">

            <div class="public-question-title">
                Вопрос:
            </div>
            <div class="public-question-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed itaque quidem fuga tenetur, molestias
                atque?
                Unde totam cumque molestiae officia veniam, nihil, quo impedit atque quaerat earum non laboriosam magnam
                rem
                quis quia esse. Asperiores officiis sequi harum dolorum alias a, aperiam cum pariatur dolores, autem
                exercitationem, minus dolorem nemo libero nesciunt amet voluptate mollitia doloremque minima sint
                ratione
                unde. Distinctio, dolorum? Maxime explicabo cumque illum, cum at, ducimus quis eligendi amet,
                dignissimos
                voluptate ab repellendus asperiores necessitatibus. Quod assumenda autem, ducimus natus, harum totam aut
                quo
                cupiditate labore placeat hic reiciendis libero sint. Natus nam voluptas non in laborum.
            </div>
            <div class="public-question-answers">
                <p>
                    <input type="radio" id="quiz-variant-1" name="quiz-variants"/>
                    <label for="quiz-variant-1">Lorem ipsum dolor sit amet consectetur.</label>
                </p>
                <p>
                    <input type="radio" id="quiz-variant-2" name="quiz-variants"/>
                    <label for="quiz-variant-2">Lorem ipsum dolor sit amet consectetur.</label>
                </p>
            </div>
        </div>

        <div class="public-quiz-side">

            <div class="question-result">
                <p class="score-title">Счет (ну или что там может быть):</p>
                <p class="score-number">3%</p>
            </div>

            <div class="question-selection">
                <button class="btn-question">
                    Вопрос 1
                </button>
                <button class="btn-question">
                    Вопрос 2
                </button>
                <button class="btn-question">
                    Вопрос 3
                </button>
            </div>

        </div>
    </article>

    <footer id="grid-footer">
        <p class="footer-text">
            Подвэльный.
        </p>
    </footer>
</body>