<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .cta {
            background-color: #f2f2f2;
            border-radius: 5px;
            height: 50px;
            width: 150px;
            position: relative;
            z-index: 10
        }
    </style>
</head>
<body>
<h1>Вам нравятся наши курсы?</h1>

<button class="cta accept"
        type="button">
    <b>Конечно</b>
</button>

<button class="cta decline"
        type="button"
        onmousedown="moveIt()"
        onmouseover="moveIt()"
        onfocus="moveIt();this.blur()">Не нравится</button>

<script type="text/javascript">
    var decline = document.querySelector('.decline');
    var x1 = 0, y1 = 0;

    function moveIt() {
        x = Math.floor(Math.random() * 401);
        y = Math.floor(Math.random() * 301);
        while (Math.abs(x1 - x) <= 70) {
            x = Math.floor(Math.random() * 401);
        }
        while (Math.abs(y1 - y) <= 50) {
            y = Math.floor(Math.random() * 301);
        }
        x1 = x;
        y1 = y;
        decline.style.left = x + "px";
        decline.style.top = y + "px";
    }

    var accept = document.querySelector('.accept');
    accept.addEventListener('click', function () {
        alert('Я так и знал!')
    });
</script>
</body>
</html>
