<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit question</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
</head>

<body>

    <div class="container">
        <form>
            <div class="form-group">
                <label for="question">
                    Input Question
                </label>
                <textarea required class="form-control" id="question" rows="3"></textarea>
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="multiple-answers" type="checkbox">
                    <label class="custom-control-label" for="multiple-answers">
                        Use multiple answers for question
                    </label>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Answer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, molestias!....
                            </td>
                            <td>
                                <button type="button" class="btn btn-light" title="Mark as right">
                                    <i class="fas fa-check"></i>
                                </button>

                                <button type="button" class="btn btn-danger" title="Delete">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, molestias!....
                            </td>
                            <td>
                                <button type="button" class="btn btn-light" title="Mark as right">
                                    <i class="fas fa-check"></i>
                                </button>

                                <button type="button" class="btn btn-danger" title="Delete">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-secondary" title="Add answer">
                                    <i class="fas fa-plus"></i>
                                    Add answer
                                </button>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>

                <button type="submit" class="btn btn-primary" title="Save question">
                    Save question
                </button>
            </div>
        </form>
    </div>

</body>

</html>